# Volume Importer for MediaWiki 

## Installation
* Clone repo as e.g. `volume-importer`
* `cd` into the new directory
* run `npm i` to install dependencies

## Updating
* `git pull --rebase` new changes into your copy
* `npm i` or `yarn` to install the latest dependencies

## Process XML files
* With your `cwd` as the project root...
* Run `npm start -- <path to directory containing XML files>
* The application will log to the terminal and (over)write files to the `output` directory

## Developer Documentation

### Application Structure
The Volume Importer is structured as two fundamental parts:
  - Selectors
  - Transformers

Separating the application into these two parts allows building a clear representation of the original data, separating the concern of data transformation into a separate module. This allows adding different transform targets as needed (e.g. MediaWiki, WikiData, a document database like CouchDB, etc...)

#### Selectors
Selectors are responsible for extracting data from the XML files in a structured format, creating a javascript-land representation of the source data.

This can include steps to sanitise, correct, and clean the data of any known and structural oddities or irregularities.

Selectors should not, however, make any changes to the data related to output. The data should be a faithful, or slightly improved, version of the original. Strings may be split to increase the specificity of data, but nothing should be combined in a way which causes loss of structural data.

#### Transformers
Transformers are responsible for transforming the structured data generated by _selectors_ into formats specific to target platforms.

Transformers can add target-specific markup like HTML or MediaWiki wikitext.

The only current transformer is for MediaWiki.